O:9:"MagpieRSS":21:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:10:{i:0;a:9:{s:7:"updated";s:25:"2010-02-14T21:58:37-07:00";s:2:"id";s:86:"http://itunes.apple.com/ve/app/msn-mobile-messenger-windows/id352780615?uo=2&mt=8&uo=2";s:5:"title";s:78:"MSN Mobile Messenger (Windows Live ID ,MSN Messenger,IM,Message) - App.mobiler";s:7:"summary";s:206:"     MSN Mobile Messenger Is Simple And Useful MSN Client For iPhone And iPod touch. It does suport MSNCP9 protocol.
    You can use it to contact your MSN friends. Its use is so simple.
   Do luck for you!";s:2:"im";a:6:{s:4:"name";s:64:"MSN Mobile Messenger (Windows Live ID ,MSN Messenger,IM,Message)";s:8:"duration";s:1:"0";s:6:"artist";s:11:"App.mobiler";s:5:"price";s:5:"$0.99";s:5:"image";s:245:"http://a1.phobos.apple.com/us/r1000/002/Purple/ba/cb/73/mzl.juwcbqht.53x53-50.jpghttp://a1.phobos.apple.com/us/r1000/002/Purple/ba/cb/73/mzl.juwcbqht.75x75-65.jpghttp://a1.phobos.apple.com/us/r1000/002/Purple/ba/cb/73/mzl.juwcbqht.100x100-75.jpg";s:11:"releasedate";s:25:"2010-02-02T00:00:00-07:00";}s:4:"link";s:86:"http://itunes.apple.com/ve/app/msn-mobile-messenger-windows/id352780615?uo=2&mt=8&uo=2";s:14:"link_enclosure";s:83:"http://a1.phobos.apple.com/us/r1000/022/Purple/7e/69/39/mzl.hsfkrjkw.480x480-75.jpg";s:6:"rights";s:11:"App.mobiler";s:12:"atom_content";s:2463:"<table border="0" width="100%">
    <tr>
        <td>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top" align="left">
                    
                        <td align="center" width="166" valign="top">
                            <a href="http://itunes.apple.com/ve/app/msn-mobile-messenger-windows/id352780615?uo=2&mt=8&uo=2"><img border="0" alt="MSN Mobile Messenger (Windows Live ID ,MSN Messenger,IM,Message)artwork" src="http://a1.phobos.apple.com/us/r1000/002/Purple/ba/cb/73/mzl.juwcbqht.100x100-75.jpg"></a>
                        </td>
                        <td width="10"><img alt="" width="10" height="1" src="http://ax.phobos.apple.com.edgesuite.net/images/spacer.gif"></td>
                    	<td width="95%">
                    
                    
                        <b><a href="http://itunes.apple.com/ve/app/msn-mobile-messenger-windows/id352780615?uo=2&mt=8&uo=2">MSN Mobile Messenger (Windows Live ID ,MSN Messenger,IM,Message)</a></b><br/>
                        
                        
                        
                        
                            <a href="http://itunes.apple.com/ve/artist/app-mobiler/id352780618?uo=2">App.mobiler</a><br/>
                        
                        
                       <font size="2" face="Helvetica,Arial,Geneva,Swiss,SunSans-Regular">
						
						 	<br/>
                            <b>Genre:</b> <a href="http://itunes.apple.com/ve/genre/mobile-software-applications/id6005?mt=8&uo=2">Social Networking</a>
                        
						 	<br/>
                            <b>Album Price:</b> $0.99
                        
						 	<br/>
                            <b>Release Date:</b> 02 February 2010
                        
                        </font>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            
                <font size="2" face="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><br/>     MSN Mobile Messenger Is Simple And Useful MSN Client For iPhone And iPod touch. It does suport MSNCP9 protocol.<br/>    You can use it to contact your MSN friends. Its use is so simple.<br/>   Do luck for you!</font><br/>
            
            
            
                <font size="2" face="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"> &#169; App.mobiler</font>
	        
        </td>
    </tr>
</table>";}i:1;a:9:{s:7:"updated";s:25:"2010-02-14T21:58:37-07:00";s:2:"id";s:57:"http://itunes.apple.com/ve/app/id353356002?uo=2&mt=8&uo=2";s:5:"title";s:68:"A iMSN Live Messenger Pro?Windows live Messenger? - Global Agent Inc";s:7:"summary";s:1492:"Are you looking for a single IM application which can cover all normal IM features?

One application is enough!It's specially designed to be simple,functional, and safe.

Contact your MSN friends anytime,any where!

It's easy to use with friendly interface and smooth operations.

Just enjoy the ease and diversity of innovative functions.
  

Features:

Status: set default login status in login window. You can change your login status freely, status including free, busy, away, off-line. 

Sound notification: open up the sound notification, you will know whether there is a reply, and you won?t have to keep an eye on you Iphone all the time.

Save account: You can set login information be saved. You won?t have to type your account and password every time.

Add buddies: You can add buddy and select his or her group, of course you can refuse one's ?add? request. 

Remove Buddy: you can remove buddy if you want. 

Buddy options: in the buddy list, you can view buddy information by clicking the arrow, you can change a buddy's group, too.  

Send and receive Instant Messaging: vivid chatting interface, icon and text sending and receiving are available. 

Change nickname: You can change nickname as you want.

Save chat logs: with this setting, you can save the chat logs with friend or cancel saving in order to protect your privacy. 

Auto-login: you can set up auto-login mode or cancel it.

Switch: switching among sessions, you can chat with a lot of buddies at the same time.
";s:2:"im";a:6:{s:4:"name";s:49:"A iMSN Live Messenger Pro?Windows live Messenger?";s:8:"duration";s:1:"0";s:6:"artist";s:16:"Global Agent Inc";s:5:"price";s:5:"$0.99";s:5:"image";s:245:"http://a1.phobos.apple.com/us/r1000/050/Purple/43/47/fc/mzl.rvrfqacb.53x53-50.jpghttp://a1.phobos.apple.com/us/r1000/050/Purple/43/47/fc/mzl.rvrfqacb.75x75-65.jpghttp://a1.phobos.apple.com/us/r1000/050/Purple/43/47/fc/mzl.rvrfqacb.100x100-75.jpg";s:11:"releasedate";s:25:"2010-02-05T00:00:00-07:00";}s:4:"link";s:57:"http://itunes.apple.com/ve/app/id353356002?uo=2&mt=8&uo=2";s:14:"link_enclosure";s:83:"http://a1.phobos.apple.com/us/r1000/029/Purple/4a/64/ea/mzl.olgegqhx.480x480-75.jpg";s:6:"rights";s:21:"2010 GlobalAgent Inc.";s:12:"atom_content";s:3825:"<table border="0" width="100%">
    <tr>
        <td>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top" align="left">
                    
                        <td align="center" width="166" valign="top">
                            <a href="http://itunes.apple.com/ve/app/id353356002?uo=2&mt=8&uo=2"><img border="0" alt="A iMSN Live Messenger Pro?Windows live Messenger?artwork" src="http://a1.phobos.apple.com/us/r1000/050/Purple/43/47/fc/mzl.rvrfqacb.100x100-75.jpg"></a>
                        </td>
                        <td width="10"><img alt="" width="10" height="1" src="http://ax.phobos.apple.com.edgesuite.net/images/spacer.gif"></td>
                    	<td width="95%">
                    
                    
                        <b><a href="http://itunes.apple.com/ve/app/id353356002?uo=2&mt=8&uo=2">A iMSN Live Messenger Pro?Windows live Messenger?</a></b><br/>
                        
                        
                        
                        
                            <a href="http://itunes.apple.com/ve/artist/global-agent-inc/id301547800?uo=2">Global Agent Inc</a><br/>
                        
                        
                       <font size="2" face="Helvetica,Arial,Geneva,Swiss,SunSans-Regular">
						
						 	<br/>
                            <b>Genre:</b> <a href="http://itunes.apple.com/ve/genre/mobile-software-applications/id6005?mt=8&uo=2">Social Networking</a>
                        
						 	<br/>
                            <b>Album Price:</b> $0.99
                        
						 	<br/>
                            <b>Release Date:</b> 05 February 2010
                        
                        </font>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            
                <font size="2" face="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><br/>Are you looking for a single IM application which can cover all normal IM features?<br/><br/>One application is enough!It&#39;s specially designed to be simple,functional, and safe.<br/><br/>Contact your MSN friends anytime,any where!<br/><br/>It&#39;s easy to use with friendly interface and smooth operations.<br/><br/>Just enjoy the ease and diversity of innovative functions.<br/>  <br/><br/>Features:<br/><br/>Status: set default login status in login window. You can change your login status freely, status including free, busy, away, off-line. <br/><br/>Sound notification: open up the sound notification, you will know whether there is a reply, and you won?t have to keep an eye on you Iphone all the time.<br/><br/>Save account: You can set login information be saved. You won?t have to type your account and password every time.<br/><br/>Add buddies: You can add buddy and select his or her group, of course you can refuse one&#39;s ?add? request. <br/><br/>Remove Buddy: you can remove buddy if you want. <br/><br/>Buddy options: in the buddy list, you can view buddy information by clicking the arrow, you can change a buddy&#39;s group, too.  <br/><br/>Send and receive Instant Messaging: vivid chatting interface, icon and text sending and receiving are available. <br/><br/>Change nickname: You can change nickname as you want.<br/><br/>Save chat logs: with this setting, you can save the chat logs with friend or cancel saving in order to protect your privacy. <br/><br/>Auto-login: you can set up auto-login mode or cancel it.<br/><br/>Switch: switching among sessions, you can chat with a lot of buddies at the same time.<br/></font><br/>
            
            
            
                <font size="2" face="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"> &#169; 2010 GlobalAgent Inc.</font>
	        
        </td>
    </tr>
</table>";}i:2;a:9:{s:7:"updated";s:25:"2010-02-14T21:58:37-07:00";s:2:"id";s:77:"http://itunes.apple.com/ve/app/tap-tap-revenge-2-6/id305598228?uo=2&mt=8&uo=2";s:5:"title";s:30:"Tap Tap Revenge 2.6 - Tapulous";s:7:"summary";s:1384:"*NEW Tap Tap Revenge 2.6 is iPhone OS 2.0 & 3.0 ready! Get push notifications when a friend sends you a direct battle!*

* The latest Tap Tap Revenge 2.6 is ready for iPhone OS3, featuring notifications. Challenges are now more fun and easier! Songs can have their own themes. Import premium content. Faster, more stable. Points & battles! *

* If you love Tap Tap Revenge, make sure to check out the awesome new Lady Gaga Revenge edition! http://bit.ly/ttr_gaga *

Tap and shake to the beats of 50+ awesome free tracks. Tap Tap Revenge is the most popular game on the App Store.  Lots of new features, tons of themes, points and battles, an all-new catalog of more than 50+ free tracks, and three awesome ways to play with your friends.

Frequent tournaments and contests, and weekly new songs by top artists mean that there is always something new to greet you when you boot up Tap Tap Revenge 2.

Want even more great music?
- Get Lady Gaga Revenge, Tap Tap Coldplay, Dave Matthews Band Revenge, Nine Inch Nails Revenge, Tap Tap Dance, and Christmas With Weezer. You can import the tracks and themes from these premium editions into the free game!

Testimonials:
- "If you like Rock Band, Dance Dance Revolution and Guitar Hero, you'll LOVE Tap Tap Revenge - it's the most fun app on the App Store!" --Mark2009
- "The gold standard for music rhythm games on the iPhone" -- fonStar
";s:2:"im";a:6:{s:4:"name";s:19:"Tap Tap Revenge 2.6";s:8:"duration";s:1:"0";s:6:"artist";s:8:"Tapulous";s:5:"price";s:5:"$0.99";s:5:"image";s:245:"http://a1.phobos.apple.com/us/r1000/011/Purple/02/15/2e/mzl.dpjazvic.53x53-50.jpghttp://a1.phobos.apple.com/us/r1000/011/Purple/02/15/2e/mzl.dpjazvic.75x75-65.jpghttp://a1.phobos.apple.com/us/r1000/011/Purple/02/15/2e/mzl.dpjazvic.100x100-75.jpg";s:11:"releasedate";s:25:"2009-03-03T00:00:00-07:00";}s:4:"link";s:77:"http://itunes.apple.com/ve/app/tap-tap-revenge-2-6/id305598228?uo=2&mt=8&uo=2";s:14:"link_enclosure";s:83:"http://a1.phobos.apple.com/us/r1000/038/Purple/8b/40/91/mzl.yrdskkal.480x480-75.jpg";s:6:"rights";s:14:"Tapulous, Inc.";s:12:"atom_content";s:3603:"<table border="0" width="100%">
    <tr>
        <td>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top" align="left">
                    
                        <td align="center" width="166" valign="top">
                            <a href="http://itunes.apple.com/ve/app/tap-tap-revenge-2-6/id305598228?uo=2&mt=8&uo=2"><img border="0" alt="Tap Tap Revenge 2.6artwork" src="http://a1.phobos.apple.com/us/r1000/011/Purple/02/15/2e/mzl.dpjazvic.100x100-75.jpg"></a>
                        </td>
                        <td width="10"><img alt="" width="10" height="1" src="http://ax.phobos.apple.com.edgesuite.net/images/spacer.gif"></td>
                    	<td width="95%">
                    
                    
                        <b><a href="http://itunes.apple.com/ve/app/tap-tap-revenge-2-6/id305598228?uo=2&mt=8&uo=2">Tap Tap Revenge 2.6</a></b><br/>
                        
                        
                        
                        
                            <a href="http://itunes.apple.com/ve/artist/tapulous/id284967870?uo=2">Tapulous</a><br/>
                        
                        
                       <font size="2" face="Helvetica,Arial,Geneva,Swiss,SunSans-Regular">
						
						 	<br/>
                            <b>Genre:</b> <a href="http://itunes.apple.com/ve/genre/mobile-software-applications/id6014?mt=8&uo=2">Games</a>
                        
						 	<br/>
                            <b>Album Price:</b> $0.99
                        
						 	<br/>
                            <b>Release Date:</b> 03 March 2009
                        
                        </font>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            
                <font size="2" face="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><br/>*NEW Tap Tap Revenge 2.6 is iPhone OS 2.0 &amp; 3.0 ready! Get push notifications when a friend sends you a direct battle!*<br/><br/>* The latest Tap Tap Revenge 2.6 is ready for iPhone OS3, featuring notifications. Challenges are now more fun and easier! Songs can have their own themes. Import premium content. Faster, more stable. Points &amp; battles! *<br/><br/>* If you love Tap Tap Revenge, make sure to check out the awesome new Lady Gaga Revenge edition! http://bit.ly/ttr_gaga *<br/><br/>Tap and shake to the beats of 50+ awesome free tracks. Tap Tap Revenge is the most popular game on the App Store.  Lots of new features, tons of themes, points and battles, an all-new catalog of more than 50+ free tracks, and three awesome ways to play with your friends.<br/><br/>Frequent tournaments and contests, and weekly new songs by top artists mean that there is always something new to greet you when you boot up Tap Tap Revenge 2.<br/><br/>Want even more great music?<br/>- Get Lady Gaga Revenge, Tap Tap Coldplay, Dave Matthews Band Revenge, Nine Inch Nails Revenge, Tap Tap Dance, and Christmas With Weezer. You can import the tracks and themes from these premium editions into the free game!<br/><br/>Testimonials:<br/>- &#34;If you like Rock Band, Dance Dance Revolution and Guitar Hero, you&#39;ll LOVE Tap Tap Revenge - it&#39;s the most fun app on the App Store!&#34; --Mark2009<br/>- &#34;The gold standard for music rhythm games on the iPhone&#34; -- fonStar<br/></font><br/>
            
            
            
                <font size="2" face="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"> &#169; Tapulous, Inc.</font>
	        
        </td>
    </tr>
</table>";}i:3;a:9:{s:7:"updated";s:25:"2010-02-14T21:58:37-07:00";s:2:"id";s:73:"http://itunes.apple.com/ve/app/tap-tap-revenge/id284972147?uo=2&mt=8&uo=2";s:5:"title";s:49:"Tap Tap Revenge Classic (paid version) - Tapulous";s:7:"summary";s:1022:"*** As featured on the front page of Apple.com. Get it for your new iPod/iPhone today *** 

Tap Tap Revenge is a music game in the tradition of Guitar Hero or Dance Dance Revolution that puts your rhythmic skills to the test in all-new ways. Tap through the beats or shake left and right as the arrows fall. Download exclusive tracks or take on your friends in Tap Tap Revenge's unique head-to-head two-player mode. 

Frequent tournaments and contest, and featured songs by top artists mean that there's always something waiting for you when you boot up the game! 

New featured tracks every week! Artists include The Offspring, Katy Perry, Kaiser Chiefs, Senses Fail, Everlast, Michael Franti, Anberlin, 3OH!3, Lady Antebellum, and Bitter:Sweet. 

Testimonials: 
"Best, ever, period" -- EpischerSieg 

"Amazing. The new version of the app is so much better, especially when you get to 8x. It's so much fun" -- Noice11 

"This is my favorite game so far. You will find yourself passing hours by playing this game" -- j.eck";s:2:"im";a:6:{s:4:"name";s:38:"Tap Tap Revenge Classic (paid version)";s:8:"duration";s:1:"0";s:6:"artist";s:8:"Tapulous";s:5:"price";s:5:"$1.99";s:5:"image";s:245:"http://a1.phobos.apple.com/us/r1000/037/Purple/2c/9a/82/mzl.jyfapejl.53x53-50.jpghttp://a1.phobos.apple.com/us/r1000/037/Purple/2c/9a/82/mzl.jyfapejl.75x75-65.jpghttp://a1.phobos.apple.com/us/r1000/037/Purple/2c/9a/82/mzl.jyfapejl.100x100-75.jpg";s:11:"releasedate";s:25:"2008-07-11T00:00:00-07:00";}s:4:"link";s:73:"http://itunes.apple.com/ve/app/tap-tap-revenge/id284972147?uo=2&mt=8&uo=2";s:14:"link_enclosure";s:83:"http://a1.phobos.apple.com/us/r1000/000/Purple/0e/f7/a2/mzl.sqolgnli.480x480-75.jpg";s:6:"rights";s:14:"Tapulous, Inc.";s:12:"atom_content";s:3216:"<table border="0" width="100%">
    <tr>
        <td>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top" align="left">
                    
                        <td align="center" width="166" valign="top">
                            <a href="http://itunes.apple.com/ve/app/tap-tap-revenge/id284972147?uo=2&mt=8&uo=2"><img border="0" alt="Tap Tap Revengeartwork" src="http://a1.phobos.apple.com/us/r1000/037/Purple/2c/9a/82/mzl.jyfapejl.100x100-75.jpg"></a>
                        </td>
                        <td width="10"><img alt="" width="10" height="1" src="http://ax.phobos.apple.com.edgesuite.net/images/spacer.gif"></td>
                    	<td width="95%">
                    
                    
                        <b><a href="http://itunes.apple.com/ve/app/tap-tap-revenge/id284972147?uo=2&mt=8&uo=2">Tap Tap Revenge</a></b><br/>
                        
                        
                        
                        
                            <a href="http://itunes.apple.com/ve/artist/tapulous/id284967870?uo=2">Tapulous</a><br/>
                        
                        
                       <font size="2" face="Helvetica,Arial,Geneva,Swiss,SunSans-Regular">
						
						 	<br/>
                            <b>Genre:</b> <a href="http://itunes.apple.com/ve/genre/mobile-software-applications/id6014?mt=8&uo=2">Games</a>
                        
						 	<br/>
                            <b>Album Price:</b> $1.99
                        
						 	<br/>
                            <b>Release Date:</b> 11 July 2008
                        
                        </font>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            
                <font size="2" face="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><br/>*** As featured on the front page of Apple.com. Get it for your new iPod/iPhone today *** <br/><br/>Tap Tap Revenge is a music game in the tradition of Guitar Hero or Dance Dance Revolution that puts your rhythmic skills to the test in all-new ways. Tap through the beats or shake left and right as the arrows fall. Download exclusive tracks or take on your friends in Tap Tap Revenge&#39;s unique head-to-head two-player mode. <br/><br/>Frequent tournaments and contest, and featured songs by top artists mean that there&#39;s always something waiting for you when you boot up the game! <br/><br/>New featured tracks every week! Artists include The Offspring, Katy Perry, Kaiser Chiefs, Senses Fail, Everlast, Michael Franti, Anberlin, 3OH!3, Lady Antebellum, and Bitter:Sweet. <br/><br/>Testimonials: <br/>&#34;Best, ever, period&#34; -- EpischerSieg <br/><br/>&#34;Amazing. The new version of the app is so much better, especially when you get to 8x. It&#39;s so much fun&#34; -- Noice11 <br/><br/>&#34;This is my favorite game so far. You will find yourself passing hours by playing this game&#34; -- j.eck</font><br/>
            
            
            
                <font size="2" face="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"> &#169; Tapulous, Inc.</font>
	        
        </td>
    </tr>
</table>";}i:4;a:9:{s:7:"updated";s:25:"2010-02-14T21:58:37-07:00";s:2:"id";s:69:"http://itunes.apple.com/ve/app/night-stand/id297821501?uo=2&mt=8&uo=2";s:5:"title";s:24:"Night Stand - SpoonJuice";s:7:"summary";s:2322:"Night Stand displays a beautiful alarm clock on your iPhone or iPod touch. You don?t have to buy a night stand clock for your bedroom anymore: you get a gorgeous alarm clock right under your fingertips.

It sports six beautiful clocks: Binary, Flip, Classic LCD, Colorful LCD, Glow and Metanoia Clocks.

We would like to thank everyone among over three million users who downloaded and used Night Stand. 99% of the new features added are requested by our current users ? we listen to what you say and support you :-)

For our competition: Stay Classy! and Stop your Copiers.

??????????????????????????????

NEW FEATURES

? In App Purchases are removed and Glow theme is now free for existing users.
? New Glow theme  - Metanoia 
?  Multiple Alarms
?  Alarm with repeat functionality
? Alarm for home and away time zones.
? New global alarm settings (Like , Vibrate , Snooze and Math puzzles are global)

??????????????????????????????

FEATURES

? Beautiful graphics designed by Apple Design Award winner, Piotr Gajos
? Away Time Zone mode
? Multiple Alarms
? Alarm with music library playback + 8 built-in, custom sounds
? Alarm which goes off even if the screen is locked
? Sneaky, customizable snooze function
? Sleep Music. Play music via iPod app, set sleep timer and music fades away.
? Screen dimming
? Customizable sleep timer
? simultaneous iPod playback
? 6 beautiful themes: Binary Clock, Classic LCD, Color LCD (3 variations), Glow, Metanoia and Flip Clock
? Landscape and Portrait modes
? 24 or 12 hour time format
? show / hide seconds
? show / hide day of the week
? disable screen auto-lock

??????????????????????????????

A FEW QUICK TIPS

Night Stand Settings
To change options for Night Stand, simply tap ?i? button in bottom right corner of the screen.

Away Time Zone
You actually get two clocks in one. Just swipe your finger on the screen.

Screen Dimming
Simply double-tap the screen to reduce brightness. Tap once to increase it again.

Snooze
It?s tricky and it?s sneaky! See for yourself, it won?t let you go asleep. Night Stand attempts to wake up your brain by forcing you to think hard :-)

??????????????????????????????

For more usage instructions and answers to any questions you might have, check out our blog: http://www.spoonjuice.com/blog/

We hope you enjoy using this application!";s:2:"im";a:6:{s:4:"name";s:11:"Night Stand";s:8:"duration";s:1:"0";s:6:"artist";s:10:"SpoonJuice";s:5:"price";s:5:"$0.99";s:5:"image";s:245:"http://a1.phobos.apple.com/us/r1000/017/Purple/4d/0e/d1/mzl.keagdyhf.53x53-50.jpghttp://a1.phobos.apple.com/us/r1000/017/Purple/4d/0e/d1/mzl.keagdyhf.75x75-65.jpghttp://a1.phobos.apple.com/us/r1000/017/Purple/4d/0e/d1/mzl.keagdyhf.100x100-75.jpg";s:11:"releasedate";s:25:"2008-11-24T00:00:00-07:00";}s:4:"link";s:69:"http://itunes.apple.com/ve/app/night-stand/id297821501?uo=2&mt=8&uo=2";s:14:"link_enclosure";s:83:"http://a1.phobos.apple.com/us/r1000/007/Purple/68/bd/b7/mzl.vjoywbyk.480x480-75.jpg";s:6:"rights";s:15:"2009 SpoonJuice";s:12:"atom_content";s:4665:"<table border="0" width="100%">
    <tr>
        <td>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top" align="left">
                    
                        <td align="center" width="166" valign="top">
                            <a href="http://itunes.apple.com/ve/app/night-stand/id297821501?uo=2&mt=8&uo=2"><img border="0" alt="Night Standartwork" src="http://a1.phobos.apple.com/us/r1000/017/Purple/4d/0e/d1/mzl.keagdyhf.100x100-75.jpg"></a>
                        </td>
                        <td width="10"><img alt="" width="10" height="1" src="http://ax.phobos.apple.com.edgesuite.net/images/spacer.gif"></td>
                    	<td width="95%">
                    
                    
                        <b><a href="http://itunes.apple.com/ve/app/night-stand/id297821501?uo=2&mt=8&uo=2">Night Stand</a></b><br/>
                        
                        
                        
                        
                            <a href="http://itunes.apple.com/ve/artist/spoonjuice/id297821504?uo=2">SpoonJuice</a><br/>
                        
                        
                       <font size="2" face="Helvetica,Arial,Geneva,Swiss,SunSans-Regular">
						
						 	<br/>
                            <b>Genre:</b> <a href="http://itunes.apple.com/ve/genre/mobile-software-applications/id6002?mt=8&uo=2">Utilities</a>
                        
						 	<br/>
                            <b>Album Price:</b> $0.99
                        
						 	<br/>
                            <b>Release Date:</b> 24 November 2008
                        
                        </font>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            
                <font size="2" face="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><br/>Night Stand displays a beautiful alarm clock on your iPhone or iPod touch. You don?t have to buy a night stand clock for your bedroom anymore: you get a gorgeous alarm clock right under your fingertips.<br/><br/>It sports six beautiful clocks: Binary, Flip, Classic LCD, Colorful LCD, Glow and Metanoia Clocks.<br/><br/>We would like to thank everyone among over three million users who downloaded and used Night Stand. 99% of the new features added are requested by our current users ? we listen to what you say and support you :-)<br/><br/>For our competition: Stay Classy! and Stop your Copiers.<br/><br/>??????????????????????????????<br/><br/>NEW FEATURES<br/><br/>? In App Purchases are removed and Glow theme is now free for existing users.<br/>? New Glow theme  - Metanoia <br/>?  Multiple Alarms<br/>?  Alarm with repeat functionality<br/>? Alarm for home and away time zones.<br/>? New global alarm settings (Like , Vibrate , Snooze and Math puzzles are global)<br/><br/>??????????????????????????????<br/><br/>FEATURES<br/><br/>? Beautiful graphics designed by Apple Design Award winner, Piotr Gajos<br/>? Away Time Zone mode<br/>? Multiple Alarms<br/>? Alarm with music library playback + 8 built-in, custom sounds<br/>? Alarm which goes off even if the screen is locked<br/>? Sneaky, customizable snooze function<br/>? Sleep Music. Play music via iPod app, set sleep timer and music fades away.<br/>? Screen dimming<br/>? Customizable sleep timer<br/>? simultaneous iPod playback<br/>? 6 beautiful themes: Binary Clock, Classic LCD, Color LCD (3 variations), Glow, Metanoia and Flip Clock<br/>? Landscape and Portrait modes<br/>? 24 or 12 hour time format<br/>? show / hide seconds<br/>? show / hide day of the week<br/>? disable screen auto-lock<br/><br/>??????????????????????????????<br/><br/>A FEW QUICK TIPS<br/><br/>Night Stand Settings<br/>To change options for Night Stand, simply tap ?i? button in bottom right corner of the screen.<br/><br/>Away Time Zone<br/>You actually get two clocks in one. Just swipe your finger on the screen.<br/><br/>Screen Dimming<br/>Simply double-tap the screen to reduce brightness. Tap once to increase it again.<br/><br/>Snooze<br/>It?s tricky and it?s sneaky! See for yourself, it won?t let you go asleep. Night Stand attempts to wake up your brain by forcing you to think hard :-)<br/><br/>??????????????????????????????<br/><br/>For more usage instructions and answers to any questions you might have, check out our blog: http://www.spoonjuice.com/blog/<br/><br/>We hope you enjoy using this application!</font><br/>
            
            
            
                <font size="2" face="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"> &#169; 2009 SpoonJuice</font>
	        
        </td>
    </tr>
</table>";}i:5;a:9:{s:7:"updated";s:25:"2010-02-14T21:58:37-07:00";s:2:"id";s:77:"http://itunes.apple.com/ve/app/graphing-calculator/id289940142?uo=2&mt=8&uo=2";s:5:"title";s:32:"Graphing Calculator - Gabor Nagy";s:7:"summary";s:1019:"Graphing Calculator turns your phone or iPod into an intuitive high-resolution function plotter and scientific calculator. Features include the following:

- Includes a powerful, yet easy to use scientific calculator.
- Quickly plot and trace multiple equations on the same graph.
- Custom keyboard to speed up entering in equations.
- Pinch to zoom and drag/slide for scrolling the graph in real time.
- The graph view supports portrait and landscape modes.
- Take screen shots, and e-mail graphs to yourself. 
- Evaluate your graphs at any x value using the calculator screen.
- Find the exact (x,y) coordinates for roots and intersections using the trace mode.
- Currently supports the following functions: log, log2, log10, ln, exp, sin, cos, tan, asin, acos, atan, sinh, cosh, tanh, degrees to radians, radians to degrees, absolute value, square root, ceiling, floor and mod. 

Please visit the website for more details and screen shots. Feel free to e-mail me if you have questions, problems, or feature requests.";s:2:"im";a:6:{s:4:"name";s:19:"Graphing Calculator";s:8:"duration";s:1:"0";s:6:"artist";s:10:"Gabor Nagy";s:5:"price";s:5:"$0.99";s:5:"image";s:245:"http://a1.phobos.apple.com/us/r1000/023/Purple/67/0a/e1/mzl.drwjwbpe.53x53-50.jpghttp://a1.phobos.apple.com/us/r1000/023/Purple/67/0a/e1/mzl.drwjwbpe.75x75-65.jpghttp://a1.phobos.apple.com/us/r1000/023/Purple/67/0a/e1/mzl.drwjwbpe.100x100-75.jpg";s:11:"releasedate";s:25:"2008-09-11T00:00:00-07:00";}s:4:"link";s:77:"http://itunes.apple.com/ve/app/graphing-calculator/id289940142?uo=2&mt=8&uo=2";s:14:"link_enclosure";s:83:"http://a1.phobos.apple.com/us/r1000/026/Purple/fa/ca/7d/mzl.iyojxpht.480x480-75.jpg";s:6:"rights";s:15:"2008 Gabor Nagy";s:12:"atom_content";s:3203:"<table border="0" width="100%">
    <tr>
        <td>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top" align="left">
                    
                        <td align="center" width="166" valign="top">
                            <a href="http://itunes.apple.com/ve/app/graphing-calculator/id289940142?uo=2&mt=8&uo=2"><img border="0" alt="Graphing Calculatorartwork" src="http://a1.phobos.apple.com/us/r1000/023/Purple/67/0a/e1/mzl.drwjwbpe.100x100-75.jpg"></a>
                        </td>
                        <td width="10"><img alt="" width="10" height="1" src="http://ax.phobos.apple.com.edgesuite.net/images/spacer.gif"></td>
                    	<td width="95%">
                    
                    
                        <b><a href="http://itunes.apple.com/ve/app/graphing-calculator/id289940142?uo=2&mt=8&uo=2">Graphing Calculator</a></b><br/>
                        
                        
                        
                        
                            <a href="http://itunes.apple.com/ve/artist/gabor-nagy/id289940145?uo=2">Gabor Nagy</a><br/>
                        
                        
                       <font size="2" face="Helvetica,Arial,Geneva,Swiss,SunSans-Regular">
						
						 	<br/>
                            <b>Genre:</b> <a href="http://itunes.apple.com/ve/genre/mobile-software-applications/id6017?mt=8&uo=2">Education</a>
                        
						 	<br/>
                            <b>Album Price:</b> $0.99
                        
						 	<br/>
                            <b>Release Date:</b> 11 September 2008
                        
                        </font>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            
                <font size="2" face="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><br/>Graphing Calculator turns your phone or iPod into an intuitive high-resolution function plotter and scientific calculator. Features include the following:<br/><br/>- Includes a powerful, yet easy to use scientific calculator.<br/>- Quickly plot and trace multiple equations on the same graph.<br/>- Custom keyboard to speed up entering in equations.<br/>- Pinch to zoom and drag/slide for scrolling the graph in real time.<br/>- The graph view supports portrait and landscape modes.<br/>- Take screen shots, and e-mail graphs to yourself. <br/>- Evaluate your graphs at any x value using the calculator screen.<br/>- Find the exact (x,y) coordinates for roots and intersections using the trace mode.<br/>- Currently supports the following functions: log, log2, log10, ln, exp, sin, cos, tan, asin, acos, atan, sinh, cosh, tanh, degrees to radians, radians to degrees, absolute value, square root, ceiling, floor and mod. <br/><br/>Please visit the website for more details and screen shots. Feel free to e-mail me if you have questions, problems, or feature requests.</font><br/>
            
            
            
                <font size="2" face="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"> &#169; 2008 Gabor Nagy</font>
	        
        </td>
    </tr>
</table>";}i:6;a:9:{s:7:"updated";s:25:"2010-02-14T21:58:37-07:00";s:2:"id";s:62:"http://itunes.apple.com/ve/app/ping/id303612602?uo=2&mt=8&uo=2";s:5:"title";s:17:"Ping! - Gary Fung";s:7:"summary";s:3544:"Ping! - iPhone-to-iPhone messaging made easy
Also works with iPod Touch.  

*************************************
Tell your friends to Ping! you.  Also works with iPod Touch.

From the creator of Smart Dial, Apple's once featured app, Memory Sweep(Free!), PushGmail, and 7 more, comes the iPHONE MESSENGER app we've been waiting for --- Ping!

IMPORTANT: Before launching Ping!, go to Settings>Notifications to ensure all notifications are ON.  See FAQ on www.pingmessaging.com
*************************************

*************************************
#2 Free App in the Unites States 
#1 Free App in the United Kingdom 
#1 Free App in the Canada
#1 Free App in the Australia
#1 Free App in the Sweden
#1 Free App in the Singapore
#1 Free App in the Norway

Thank you to all our fans!
*************************************

Want to message your friends for FREE like Blackberry Messenger?  This is not another IM or SMS app.  It's straight forward iPhone-to-iPhone messaging with push notifications.  Stop dealing with IM systems that log you in and out.  Forget about paying your carrier for text messaging.

Ping! is the simplest way to message your friends with an iPhone/iPod Touch.  It uses a unique Ping! ID and sends messages for FREE!  Have friends who have an iPhone but live in another country?  No problem, Ping! messages will reach ALL iPhones and iPod Touches AROUND THE WORLD (ANY country!), for FREE!

**************************************
WHY PING! BEATS SMS:
**************************************
? NO MONTHLY COST.  Why pay for data AND SMS bundles from your carrier?

? NO ROAMING CHARGES.  Some apps offer free SMS, but are exclusive to the U.S, or support few other carriers.  Ping! is always free, even when messaging overseas and works in ANY COUNTRY in the world.

? FASTER DELIVERY.  Messages are not limited by your carrier's traffic.  Notifications are delivered in an instant.

? WORKS WITH IPOD TOUCH.  SMS only works with phones.  Ping! works with iPhones, the iPod Touch, and other devices that Apple may offer in the future.

*************************************
WHY PING! BEATS IM:
*************************************
? NO NEED TO LOG IN/OUT.  Why deal with the confusion of getting bumped off when you log in on another device?  Your messages arrive in one place.  Ping! keeps you connected at all times.

? NO NEED TO ADD FRIENDS and deal with the tedious process of accepting invitations.  All you need is your friend's Ping! ID to start messaging IMMEDIATELY.

? OFFLINE MESSAGES GUARANTEED. Some IM apps do not support offline messages or only support it with specific software (e.g. MSN).  All Ping! messages are stored offline until received.

*************************************
Using Ping!
*************************************
1) INVITE YOUR FRIENDS TO GET PING! - you can both save money and the  
hassle of messaging each other with IM or SMS.

2) Create a Ping! ID.  This is your unique identifier and is required for sending messages.  Make sure you choose an ID that you are willing to keep using and identifies you - it cannot be changed once created. SHARE THIS ID WITH ALL YOUR FRIENDS WHO HAVE AN IPHONE/IPOD TOUCH.

3) Ping! your friends - it's that simple!

THIS WILL BECOME YOUR MOST USED MESSAGING APP.

Tell your friends to Ping! you on your iPhone or iPod Touch.


----------Contact Info---------
Your question will NOT BE answered if you do not read the FAQ before contacting us.

PingID: gary.fung
Email: support@pingmessaging.com
Twitter: @garywkfung

www.PingMessaging.com";s:2:"im";a:6:{s:4:"name";s:5:"Ping!";s:8:"duration";s:1:"0";s:6:"artist";s:9:"Gary Fung";s:5:"price";s:5:"$0.99";s:5:"image";s:245:"http://a1.phobos.apple.com/us/r1000/025/Purple/23/25/61/mzl.jhivduth.53x53-50.jpghttp://a1.phobos.apple.com/us/r1000/025/Purple/23/25/61/mzl.jhivduth.75x75-65.jpghttp://a1.phobos.apple.com/us/r1000/025/Purple/23/25/61/mzl.jhivduth.100x100-75.jpg";s:11:"releasedate";s:25:"2009-09-24T00:00:00-07:00";}s:4:"link";s:62:"http://itunes.apple.com/ve/app/ping/id303612602?uo=2&mt=8&uo=2";s:14:"link_enclosure";s:83:"http://a1.phobos.apple.com/us/r1000/005/Purple/5b/1d/2e/mzl.breqahki.480x480-75.jpg";s:6:"rights";s:9:"Gary Fung";s:12:"atom_content";s:5925:"<table border="0" width="100%">
    <tr>
        <td>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top" align="left">
                    
                        <td align="center" width="166" valign="top">
                            <a href="http://itunes.apple.com/ve/app/ping/id303612602?uo=2&mt=8&uo=2"><img border="0" alt="Ping!artwork" src="http://a1.phobos.apple.com/us/r1000/025/Purple/23/25/61/mzl.jhivduth.100x100-75.jpg"></a>
                        </td>
                        <td width="10"><img alt="" width="10" height="1" src="http://ax.phobos.apple.com.edgesuite.net/images/spacer.gif"></td>
                    	<td width="95%">
                    
                    
                        <b><a href="http://itunes.apple.com/ve/app/ping/id303612602?uo=2&mt=8&uo=2">Ping!</a></b><br/>
                        
                        
                        
                        
                            <a href="http://itunes.apple.com/ve/artist/gary-fung/id288703023?uo=2">Gary Fung</a><br/>
                        
                        
                       <font size="2" face="Helvetica,Arial,Geneva,Swiss,SunSans-Regular">
						
						 	<br/>
                            <b>Genre:</b> <a href="http://itunes.apple.com/ve/genre/mobile-software-applications/id6005?mt=8&uo=2">Social Networking</a>
                        
						 	<br/>
                            <b>Album Price:</b> $0.99
                        
						 	<br/>
                            <b>Release Date:</b> 24 September 2009
                        
                        </font>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            
                <font size="2" face="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><br/>Ping! - iPhone-to-iPhone messaging made easy<br/>Also works with iPod Touch.  <br/><br/>*************************************<br/>Tell your friends to Ping! you.  Also works with iPod Touch.<br/><br/>From the creator of Smart Dial, Apple&#39;s once featured app, Memory Sweep(Free!), PushGmail, and 7 more, comes the iPHONE MESSENGER app we&#39;ve been waiting for --- Ping!<br/><br/>IMPORTANT: Before launching Ping!, go to Settings&gt;Notifications to ensure all notifications are ON.  See FAQ on www.pingmessaging.com<br/>*************************************<br/><br/>*************************************<br/>#2 Free App in the Unites States <br/>#1 Free App in the United Kingdom <br/>#1 Free App in the Canada<br/>#1 Free App in the Australia<br/>#1 Free App in the Sweden<br/>#1 Free App in the Singapore<br/>#1 Free App in the Norway<br/><br/>Thank you to all our fans!<br/>*************************************<br/><br/>Want to message your friends for FREE like Blackberry Messenger?  This is not another IM or SMS app.  It&#39;s straight forward iPhone-to-iPhone messaging with push notifications.  Stop dealing with IM systems that log you in and out.  Forget about paying your carrier for text messaging.<br/><br/>Ping! is the simplest way to message your friends with an iPhone/iPod Touch.  It uses a unique Ping! ID and sends messages for FREE!  Have friends who have an iPhone but live in another country?  No problem, Ping! messages will reach ALL iPhones and iPod Touches AROUND THE WORLD (ANY country!), for FREE!<br/><br/>**************************************<br/>WHY PING! BEATS SMS:<br/>**************************************<br/>? NO MONTHLY COST.  Why pay for data AND SMS bundles from your carrier?<br/><br/>? NO ROAMING CHARGES.  Some apps offer free SMS, but are exclusive to the U.S, or support few other carriers.  Ping! is always free, even when messaging overseas and works in ANY COUNTRY in the world.<br/><br/>? FASTER DELIVERY.  Messages are not limited by your carrier&#39;s traffic.  Notifications are delivered in an instant.<br/><br/>? WORKS WITH IPOD TOUCH.  SMS only works with phones.  Ping! works with iPhones, the iPod Touch, and other devices that Apple may offer in the future.<br/><br/>*************************************<br/>WHY PING! BEATS IM:<br/>*************************************<br/>? NO NEED TO LOG IN/OUT.  Why deal with the confusion of getting bumped off when you log in on another device?  Your messages arrive in one place.  Ping! keeps you connected at all times.<br/><br/>? NO NEED TO ADD FRIENDS and deal with the tedious process of accepting invitations.  All you need is your friend&#39;s Ping! ID to start messaging IMMEDIATELY.<br/><br/>? OFFLINE MESSAGES GUARANTEED. Some IM apps do not support offline messages or only support it with specific software (e.g. MSN).  All Ping! messages are stored offline until received.<br/><br/>*************************************<br/>Using Ping!<br/>*************************************<br/>1) INVITE YOUR FRIENDS TO GET PING! - you can both save money and the  <br/>hassle of messaging each other with IM or SMS.<br/><br/>2) Create a Ping! ID.  This is your unique identifier and is required for sending messages.  Make sure you choose an ID that you are willing to keep using and identifies you - it cannot be changed once created. SHARE THIS ID WITH ALL YOUR FRIENDS WHO HAVE AN IPHONE/IPOD TOUCH.<br/><br/>3) Ping! your friends - it&#39;s that simple!<br/><br/>THIS WILL BECOME YOUR MOST USED MESSAGING APP.<br/><br/>Tell your friends to Ping! you on your iPhone or iPod Touch.<br/><br/><br/>----------Contact Info---------<br/>Your question will NOT BE answered if you do not read the FAQ before contacting us.<br/><br/>PingID: gary.fung<br/>Email: support@pingmessaging.com<br/>Twitter: @garywkfung<br/><br/>www.PingMessaging.com</font><br/>
            
            
            
                <font size="2" face="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"> &#169; Gary Fung</font>
	        
        </td>
    </tr>
</table>";}i:7;a:9:{s:7:"updated";s:25:"2010-02-14T21:58:37-07:00";s:2:"id";s:90:"http://itunes.apple.com/ve/app/heat-pad-relaxing-heat-sensitive/id312188695?uo=2&mt=8&uo=2";s:5:"title";s:52:"Heat Pad - Relaxing Heat Sensitive Surface - Padadaz";s:7:"summary";s:1256:"*****************************************
Top #1 app in 20 countries, more than 1 million downloads. Thank you!
*****************************************

Time to relax !

Enjoy a realistic simulation of various heat-sensitive surfaces reacting to the heat of your fingertips. Simple, yet surprisingly relaxing and entertaining !

9 kinds of surface available :
 - Heat : Regular heat-sensitive surface
 - Flame : Fire at your fingertips
 - Fantasy : Let the moving patterns hypnotize you...
 - Sky : Relaxing clouds at your fingertips
 - Metal : Shiny chrome reflections
 - Spirit : Bending the Laws of Physics, really hypnotic...
 - Blur: Blurry shapes with depth of field effect 
 - Glow: Radioactive glowing surface
 - Islands: Create your own archipelago!

For best results move your fingers very slowly as the touchscreen needs time to heat ! To erase the screen, shake the phone or simply set Inertia to Low and wait a couple of seconds.

Heat Pad is iPhone 3GS aware so, thanks to its faster CPU, iPhone 3GS users can enjoy the best possible Heat Pad experience with significant improvements.

Keywords: Heat, Sexy Heating Effect, Colors, Paint, Entertaining Trick (Beer, Gun, Fart), Temperature, Touch, Scan, Mood, Magic, Fingerprint, Heatpad, 3GS";s:2:"im";a:6:{s:4:"name";s:42:"Heat Pad - Relaxing Heat Sensitive Surface";s:8:"duration";s:1:"0";s:6:"artist";s:7:"Padadaz";s:5:"price";s:5:"$0.99";s:5:"image";s:245:"http://a1.phobos.apple.com/us/r1000/033/Purple/23/5f/fb/mzl.dysanyyn.53x53-50.jpghttp://a1.phobos.apple.com/us/r1000/033/Purple/23/5f/fb/mzl.dysanyyn.75x75-65.jpghttp://a1.phobos.apple.com/us/r1000/033/Purple/23/5f/fb/mzl.dysanyyn.100x100-75.jpg";s:11:"releasedate";s:25:"2009-04-18T00:00:00-07:00";}s:4:"link";s:90:"http://itunes.apple.com/ve/app/heat-pad-relaxing-heat-sensitive/id312188695?uo=2&mt=8&uo=2";s:14:"link_enclosure";s:83:"http://a1.phobos.apple.com/us/r1000/034/Purple/6e/37/77/mzl.uvqllmis.480x480-75.jpg";s:6:"rights";s:13:"2009 Padalabs";s:12:"atom_content";s:3548:"<table border="0" width="100%">
    <tr>
        <td>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top" align="left">
                    
                        <td align="center" width="166" valign="top">
                            <a href="http://itunes.apple.com/ve/app/heat-pad-relaxing-heat-sensitive/id312188695?uo=2&mt=8&uo=2"><img border="0" alt="Heat Pad - Relaxing Heat Sensitive Surfaceartwork" src="http://a1.phobos.apple.com/us/r1000/033/Purple/23/5f/fb/mzl.dysanyyn.100x100-75.jpg"></a>
                        </td>
                        <td width="10"><img alt="" width="10" height="1" src="http://ax.phobos.apple.com.edgesuite.net/images/spacer.gif"></td>
                    	<td width="95%">
                    
                    
                        <b><a href="http://itunes.apple.com/ve/app/heat-pad-relaxing-heat-sensitive/id312188695?uo=2&mt=8&uo=2">Heat Pad - Relaxing Heat Sensitive Surface</a></b><br/>
                        
                        
                        
                        
                            <a href="http://itunes.apple.com/ve/artist/padadaz/id288177711?uo=2">Padadaz</a><br/>
                        
                        
                       <font size="2" face="Helvetica,Arial,Geneva,Swiss,SunSans-Regular">
						
						 	<br/>
                            <b>Genre:</b> <a href="http://itunes.apple.com/ve/genre/mobile-software-applications/id6016?mt=8&uo=2">Entertainment</a>
                        
						 	<br/>
                            <b>Album Price:</b> $0.99
                        
						 	<br/>
                            <b>Release Date:</b> 18 April 2009
                        
                        </font>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            
                <font size="2" face="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><br/>*****************************************<br/>Top #1 app in 20 countries, more than 1 million downloads. Thank you!<br/>*****************************************<br/><br/>Time to relax !<br/><br/>Enjoy a realistic simulation of various heat-sensitive surfaces reacting to the heat of your fingertips. Simple, yet surprisingly relaxing and entertaining !<br/><br/>9 kinds of surface available :<br/> - Heat : Regular heat-sensitive surface<br/> - Flame : Fire at your fingertips<br/> - Fantasy : Let the moving patterns hypnotize you...<br/> - Sky : Relaxing clouds at your fingertips<br/> - Metal : Shiny chrome reflections<br/> - Spirit : Bending the Laws of Physics, really hypnotic...<br/> - Blur: Blurry shapes with depth of field effect <br/> - Glow: Radioactive glowing surface<br/> - Islands: Create your own archipelago!<br/><br/>For best results move your fingers very slowly as the touchscreen needs time to heat ! To erase the screen, shake the phone or simply set Inertia to Low and wait a couple of seconds.<br/><br/>Heat Pad is iPhone 3GS aware so, thanks to its faster CPU, iPhone 3GS users can enjoy the best possible Heat Pad experience with significant improvements.<br/><br/>Keywords: Heat, Sexy Heating Effect, Colors, Paint, Entertaining Trick (Beer, Gun, Fart), Temperature, Touch, Scan, Mood, Magic, Fingerprint, Heatpad, 3GS</font><br/>
            
            
            
                <font size="2" face="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"> &#169; 2009 Padalabs</font>
	        
        </td>
    </tr>
</table>";}i:8;a:9:{s:7:"updated";s:25:"2010-02-14T21:58:37-07:00";s:2:"id";s:66:"http://itunes.apple.com/ve/app/snake-xt/id305339530?uo=2&mt=8&uo=2";s:5:"title";s:32:"Snake XT - Sookie Solutions, LLC";s:7:"summary";s:3827:"SNAKE XTREME STRIKES BACK!

Now you can call yourself Snake Xtreme World champion. Global High Score board  tracks the top world players in both Challenge and Arcade, and in August 29th be ready for some serious contests
with great prizes. Please visit our blog for more details - http://snakext.blogspot.com/

Think you got top game? Spread the word about the competition, challenge your friends, show them who is the best :)

Challenging, but anybody can play them and win!

Game rated Gold
Well worth it for any fans of Snake. One of the best all around games I?ve seen thus far!
The makers of Snake XT have really done the game proud, creating a new Snake that is visually appealing, exciting, and just all around tons of fun.
www.iphoneworld.ca - Canada

This app deserves 5 stars all the way. Best thing too is the amazing music. Great job bringing back a classic
kalmichael - www.ikal.us/ - USA
 
Snake XT is a graphically-rich version of the addictive game that takes the gameplay to a new level. The graphics in this one are bold and bright, the animation is slick, and the sound effects and music are incredible.
wehostingsolutions.com - USA

It is the quite successful (graphics, music, control), as Snake experts confirm
Es handelt sich um das recht gelungene (Grafik, Musik, Steuerung), wie Snake-Experten bestätigen, Remake eines bekannten und beliebten Videospielklassikers
www.apfeltalk.de - Germany

Certainly a lot of fun. We recommend you download it now!
Insomma sicuramente molto divertente. Vi consigliamo di scaricarlo adesso Serpentona
www.theappleland.com - Italy

Rated Gold - .. want to entertain with..?beautiful retro game?The game is very good..
russianiphone.ru - Rusia

Snake XT vs classic ..the enormous progress that has been made with the iPhone!
Et c?est en faisant la comparaison entre ces deux jeux que je me suis réellement rendu compte de l?avancée énorme qui a été faite avec l?iPhone !
worldissmall.fr - France

Totally recommended to newcomers and nostalgic
Totalmente recomendado tanto para los neófitos como para los más nostálgicos.
www.esferaiphone.com - Spain

Nice gameplay, ?.will be entertained many good hours.
Agradável jogabilidade, onde certamente qualquer fã deste tipo de jogos se ira entreter umas boas horas.
www.canaliphone.com.br - Brazil

Relive your old memories in an iPhone way! One tap of Snake Xtreme, a Sssssleek new version of the old-time classic arcade game Snake, and you?ll get all wrapped up.

Objective is to (as if we have to explain) :) eat as many pellets as possible, avoid the obstacles at all costs and watch your tail grow! There is no revenge here. Play either of our two challenging versions if you dare.

ARCADE

28 levels of arcade excitement! The game starts off easy, but as you master each level by collecting all the pellets, the landscape changes, the snake?s speed increases, the degree of difficulty intensifies and your pulse quickens. Bonuses are a plenty, but beware of the obstacles, the walls and your deadly tail. Are you ready to conquer all 28 levels?

CHALLENGE

How long is your snake? Can you move around an increasingly confined area without crashing into walls or running into your tail? That is the Challenge. Eat as many pellets as you can, collect the bonuses along the way, set the highest score with the longest snake

GAME FEATURES

? Stunning graphics, great music
? Arcade mode includes 28 levels and 7 worlds
? Easy tap on pellet directs snake
? Pauses/saves game to continue later
? Saves scores up to 7 players


Different from Pocket God, Cartoon, Flight Control, or Moron test, this is a remake of an old classic

Suggestions, ideas, want more challenges, please write to support@snakext.com

PEEKABABE - Check out our latest app. Rated 17+ gives you a Pick at gorgeous Babes. New pictures added every update";s:2:"im";a:6:{s:4:"name";s:8:"Snake XT";s:8:"duration";s:1:"0";s:6:"artist";s:21:"Sookie Solutions, LLC";s:5:"price";s:5:"$0.99";s:5:"image";s:245:"http://a1.phobos.apple.com/us/r1000/024/Purple/fe/cc/d2/mzl.ptldyhkq.53x53-50.jpghttp://a1.phobos.apple.com/us/r1000/024/Purple/fe/cc/d2/mzl.ptldyhkq.75x75-65.jpghttp://a1.phobos.apple.com/us/r1000/024/Purple/fe/cc/d2/mzl.ptldyhkq.100x100-75.jpg";s:11:"releasedate";s:25:"2009-02-19T00:00:00-07:00";}s:4:"link";s:66:"http://itunes.apple.com/ve/app/snake-xt/id305339530?uo=2&mt=8&uo=2";s:14:"link_enclosure";s:83:"http://a1.phobos.apple.com/us/r1000/045/Purple/a3/29/2c/mzl.apdwojyr.480x480-75.jpg";s:6:"rights";s:26:"2009 Sookie Solutions, LLC";s:12:"atom_content";s:6218:"<table border="0" width="100%">
    <tr>
        <td>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top" align="left">
                    
                        <td align="center" width="166" valign="top">
                            <a href="http://itunes.apple.com/ve/app/snake-xt/id305339530?uo=2&mt=8&uo=2"><img border="0" alt="Snake XTartwork" src="http://a1.phobos.apple.com/us/r1000/024/Purple/fe/cc/d2/mzl.ptldyhkq.100x100-75.jpg"></a>
                        </td>
                        <td width="10"><img alt="" width="10" height="1" src="http://ax.phobos.apple.com.edgesuite.net/images/spacer.gif"></td>
                    	<td width="95%">
                    
                    
                        <b><a href="http://itunes.apple.com/ve/app/snake-xt/id305339530?uo=2&mt=8&uo=2">Snake XT</a></b><br/>
                        
                        
                        
                        
                            <a href="http://itunes.apple.com/ve/artist/sookie-solutions-llc/id297441665?uo=2">Sookie Solutions, LLC</a><br/>
                        
                        
                       <font size="2" face="Helvetica,Arial,Geneva,Swiss,SunSans-Regular">
						
						 	<br/>
                            <b>Genre:</b> <a href="http://itunes.apple.com/ve/genre/mobile-software-applications/id6014?mt=8&uo=2">Games</a>
                        
						 	<br/>
                            <b>Album Price:</b> $0.99
                        
						 	<br/>
                            <b>Release Date:</b> 19 February 2009
                        
                        </font>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            
                <font size="2" face="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><br/>SNAKE XTREME STRIKES BACK!<br/><br/>Now you can call yourself Snake Xtreme World champion. Global High Score board  tracks the top world players in both Challenge and Arcade, and in August 29th be ready for some serious contests<br/>with great prizes. Please visit our blog for more details - http://snakext.blogspot.com/<br/><br/>Think you got top game? Spread the word about the competition, challenge your friends, show them who is the best :)<br/><br/>Challenging, but anybody can play them and win!<br/><br/>Game rated Gold<br/>Well worth it for any fans of Snake. One of the best all around games I?ve seen thus far!<br/>The makers of Snake XT have really done the game proud, creating a new Snake that is visually appealing, exciting, and just all around tons of fun.<br/>www.iphoneworld.ca - Canada<br/><br/>This app deserves 5 stars all the way. Best thing too is the amazing music. Great job bringing back a classic<br/>kalmichael - www.ikal.us/ - USA<br/> <br/>Snake XT is a graphically-rich version of the addictive game that takes the gameplay to a new level. The graphics in this one are bold and bright, the animation is slick, and the sound effects and music are incredible.<br/>wehostingsolutions.com - USA<br/><br/>It is the quite successful (graphics, music, control), as Snake experts confirm<br/>Es handelt sich um das recht gelungene (Grafik, Musik, Steuerung), wie Snake-Experten bestätigen, Remake eines bekannten und beliebten Videospielklassikers<br/>www.apfeltalk.de - Germany<br/><br/>Certainly a lot of fun. We recommend you download it now!<br/>Insomma sicuramente molto divertente. Vi consigliamo di scaricarlo adesso Serpentona<br/>www.theappleland.com - Italy<br/><br/>Rated Gold - .. want to entertain with..?beautiful retro game?The game is very good..<br/>russianiphone.ru - Rusia<br/><br/>Snake XT vs classic ..the enormous progress that has been made with the iPhone!<br/>Et c?est en faisant la comparaison entre ces deux jeux que je me suis réellement rendu compte de l?avancée énorme qui a été faite avec l?iPhone !<br/>worldissmall.fr - France<br/><br/>Totally recommended to newcomers and nostalgic<br/>Totalmente recomendado tanto para los neófitos como para los más nostálgicos.<br/>www.esferaiphone.com - Spain<br/><br/>Nice gameplay, ?.will be entertained many good hours.<br/>Agradável jogabilidade, onde certamente qualquer fã deste tipo de jogos se ira entreter umas boas horas.<br/>www.canaliphone.com.br - Brazil<br/><br/>Relive your old memories in an iPhone way! One tap of Snake Xtreme, a Sssssleek new version of the old-time classic arcade game Snake, and you?ll get all wrapped up.<br/><br/>Objective is to (as if we have to explain) :) eat as many pellets as possible, avoid the obstacles at all costs and watch your tail grow! There is no revenge here. Play either of our two challenging versions if you dare.<br/><br/>ARCADE<br/><br/>28 levels of arcade excitement! The game starts off easy, but as you master each level by collecting all the pellets, the landscape changes, the snake?s speed increases, the degree of difficulty intensifies and your pulse quickens. Bonuses are a plenty, but beware of the obstacles, the walls and your deadly tail. Are you ready to conquer all 28 levels?<br/><br/>CHALLENGE<br/><br/>How long is your snake? Can you move around an increasingly confined area without crashing into walls or running into your tail? That is the Challenge. Eat as many pellets as you can, collect the bonuses along the way, set the highest score with the longest snake<br/><br/>GAME FEATURES<br/><br/>? Stunning graphics, great music<br/>? Arcade mode includes 28 levels and 7 worlds<br/>? Easy tap on pellet directs snake<br/>? Pauses/saves game to continue later<br/>? Saves scores up to 7 players<br/><br/><br/>Different from Pocket God, Cartoon, Flight Control, or Moron test, this is a remake of an old classic<br/><br/>Suggestions, ideas, want more challenges, please write to support@snakext.com<br/><br/>PEEKABABE - Check out our latest app. Rated 17+ gives you a Pick at gorgeous Babes. New pictures added every update</font><br/>
            
            
            
                <font size="2" face="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"> &#169; 2009 Sookie Solutions, LLC</font>
	        
        </td>
    </tr>
</table>";}i:9;a:9:{s:7:"updated";s:25:"2010-02-14T21:58:37-07:00";s:2:"id";s:83:"http://itunes.apple.com/ve/app/el-mejor-ahorcado-spanish/id301259781?uo=2&mt=8&uo=2";s:5:"title";s:53:"El Mejor Ahorcado (Spanish Hangman) - Renato Pessanha";s:7:"summary";s:1161:""El Mejor Ahorcado" is a very popular word guessing game Hangman. It is also an educational application where you can improve your vocabulary.

Why this is the best?

- Multiplayer mode via Bluetooth
- Animation effects the you tap the letters, the buttons, win or lost
- Sound effects
- A large numbers of words in its database, divided in many categories like "movies", "celebrities", etc...
- The man follows the gravity
- No ads or banners

The application is in Spanish and was made specially for Spanish speakers.

Just tap "Start" and start tapping the letters to try to discover the selected word. But be careful. If you make too many mistakes the man will be hanged!

Your comments and reviews will be considered for future updates.

Enjoy!


Keywords: hangman, ahorcado, forca, game, word, guess, guessing, spanish, español, mexico, argentina, spain, colombia, chile, venezuela, juego, españa


IMPORTANT:
Few people has comment they got a message saying it could not be installed in their device because it is not compatible. In this case, just delete the application in iTunes and download it again (Apple will NOT charge you twice by the same app!)";s:2:"im";a:6:{s:4:"name";s:35:"El Mejor Ahorcado (Spanish Hangman)";s:8:"duration";s:1:"0";s:6:"artist";s:15:"Renato Pessanha";s:5:"price";s:5:"$0.99";s:5:"image";s:245:"http://a1.phobos.apple.com/us/r1000/021/Purple/ac/4c/4c/mzl.abzkudyr.53x53-50.jpghttp://a1.phobos.apple.com/us/r1000/021/Purple/ac/4c/4c/mzl.abzkudyr.75x75-65.jpghttp://a1.phobos.apple.com/us/r1000/021/Purple/ac/4c/4c/mzl.abzkudyr.100x100-75.jpg";s:11:"releasedate";s:25:"2009-01-06T00:00:00-07:00";}s:4:"link";s:83:"http://itunes.apple.com/ve/app/el-mejor-ahorcado-spanish/id301259781?uo=2&mt=8&uo=2";s:14:"link_enclosure";s:83:"http://a1.phobos.apple.com/us/r1000/027/Purple/31/e8/88/mzl.mdufcbfr.480x480-75.jpg";s:6:"rights";s:20:"2008 Renato Pessanha";s:12:"atom_content";s:3478:"<table border="0" width="100%">
    <tr>
        <td>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top" align="left">
                    
                        <td align="center" width="166" valign="top">
                            <a href="http://itunes.apple.com/ve/app/el-mejor-ahorcado-spanish/id301259781?uo=2&mt=8&uo=2"><img border="0" alt="El Mejor Ahorcado (Spanish Hangman)artwork" src="http://a1.phobos.apple.com/us/r1000/021/Purple/ac/4c/4c/mzl.abzkudyr.100x100-75.jpg"></a>
                        </td>
                        <td width="10"><img alt="" width="10" height="1" src="http://ax.phobos.apple.com.edgesuite.net/images/spacer.gif"></td>
                    	<td width="95%">
                    
                    
                        <b><a href="http://itunes.apple.com/ve/app/el-mejor-ahorcado-spanish/id301259781?uo=2&mt=8&uo=2">El Mejor Ahorcado (Spanish Hangman)</a></b><br/>
                        
                        
                        
                        
                            <a href="http://itunes.apple.com/ve/artist/renato-pessanha/id294546476?uo=2">Renato Pessanha</a><br/>
                        
                        
                       <font size="2" face="Helvetica,Arial,Geneva,Swiss,SunSans-Regular">
						
						 	<br/>
                            <b>Genre:</b> <a href="http://itunes.apple.com/ve/genre/mobile-software-applications/id6014?mt=8&uo=2">Games</a>
                        
						 	<br/>
                            <b>Album Price:</b> $0.99
                        
						 	<br/>
                            <b>Release Date:</b> 06 January 2009
                        
                        </font>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            
                <font size="2" face="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"><br/>&#34;El Mejor Ahorcado&#34; is a very popular word guessing game Hangman. It is also an educational application where you can improve your vocabulary.<br/><br/>Why this is the best?<br/><br/>- Multiplayer mode via Bluetooth<br/>- Animation effects the you tap the letters, the buttons, win or lost<br/>- Sound effects<br/>- A large numbers of words in its database, divided in many categories like &#34;movies&#34;, &#34;celebrities&#34;, etc...<br/>- The man follows the gravity<br/>- No ads or banners<br/><br/>The application is in Spanish and was made specially for Spanish speakers.<br/><br/>Just tap &#34;Start&#34; and start tapping the letters to try to discover the selected word. But be careful. If you make too many mistakes the man will be hanged!<br/><br/>Your comments and reviews will be considered for future updates.<br/><br/>Enjoy!<br/><br/><br/>Keywords: hangman, ahorcado, forca, game, word, guess, guessing, spanish, español, mexico, argentina, spain, colombia, chile, venezuela, juego, españa<br/><br/><br/>IMPORTANT:<br/>Few people has comment they got a message saying it could not be installed in their device because it is not compatible. In this case, just delete the application in iTunes and download it again (Apple will NOT charge you twice by the same app!)</font><br/>
            
            
            
                <font size="2" face="Helvetica,Arial,Geneva,Swiss,SunSans-Regular"> &#169; 2008 Renato Pessanha</font>
	        
        </td>
    </tr>
</table>";}}s:7:"channel";a:9:{s:2:"id";s:107:"http://ax.itunes.apple.com/WebObjects/MZStoreServices.woa/ws/RSS/toppaidapplications/sf=143502/limit=10/xml";s:5:"title";s:35:"iTunes Store: Top Paid Applications";s:7:"updated";s:25:"2010-02-14T21:58:37-07:00";s:4:"link";s:75:"http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewTop?id=25129&popId=30";s:9:"link_self";s:107:"http://ax.itunes.apple.com/WebObjects/MZStoreServices.woa/ws/RSS/toppaidapplications/sf=143502/limit=10/xml";s:4:"icon";s:35:"http://phobos.apple.com/favicon.ico";s:11:"author_name";s:12:"iTunes Store";s:10:"author_uri";s:31:"http://www.apple.com/uk/itunes/";s:6:"rights";s:25:"Copyright 2008 Apple Inc.";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:4:"Atom";s:12:"feed_version";N;s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;}